public class insertionSort{
	public static void main(String[] args){
		int array[] = {104,25,88,52,11,7};
		int length = array.length;

	System.out.println("Insertion Unsorted array: ");
	for(int i=0;i<length;i++)
	System.out.print(array[i] + " ");

	for(int i=1;i<length ; i++){
	int key =array[i];
	int j= i - 1;

	while(j>= 0 && array[j]> key){
	array[j+1]=array[j];
	j=j-1;
}
	array[j+1] = key;

}
	System.out.println();
	System.out.println("InsertionSorted array: ");
	for(int i=0;i<length;i++)
	System.out.print(array[i] + " ");
	}
}
