public class selectionSort{
	public static void main(String[] args){
		int array[] = {104,25,88,52,11,7};
		int length = array.length;

		System.out.println("UnSorted Array: ");
		for(int i=0;i<length;i++)
		System.out.print(array[i] + " ");

		for(int i=0;i<length-1;i++){
		int minimum_index=i;
		
		for(int j=i+1;j<length ;j++){
		 if(array[minimum_index] > array[j])
		   minimum_index=j;
		}
		int temp = array[minimum_index];
		array[minimum_index] =array[i];
		array[i]= temp;
	}
		System.out.println();
		System.out.println("Sorted Array: ");
		for(int i=0;i<length;i++)
		System.out.print(array[i] + " ");
	}
}
